@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Auth pages animated background */
.auth-background {
  background: linear-gradient(135deg, #0c0c1e 0%, #1a1a3e 25%, #0a1628 50%, #1e3a5f 75%, #0c0c1e 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  position: relative;
  overflow: hidden;
}

.auth-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(ellipse at 20% 80%, rgba(0, 150, 255, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(100, 100, 255, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 40%, rgba(0, 200, 255, 0.08) 0%, transparent 40%);
  pointer-events: none;
}

.auth-background::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background:
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 40px,
      rgba(0, 180, 255, 0.03) 40px,
      rgba(0, 180, 255, 0.03) 41px
    ),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 40px,
      rgba(0, 180, 255, 0.03) 40px,
      rgba(0, 180, 255, 0.03) 41px
    );
  transform: perspective(500px) rotateX(60deg);
  transform-origin: bottom;
  pointer-events: none;
  animation: gridPulse 4s ease-in-out infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gridPulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

/* Glassmorphism card */
.glass-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Glass input styling */
.glass-input {
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  color: white;
  transition: border-color 0.3s ease;
}

.glass-input:focus {
  outline: none;
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Override browser autofill styles */
.glass-input:-webkit-autofill,
.glass-input:-webkit-autofill:hover,
.glass-input:-webkit-autofill:focus,
.glass-input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
  -webkit-text-fill-color: white !important;
  background-color: transparent !important;
  background-image: none !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* For Firefox */
.glass-input:-moz-autofill,
.glass-input:-moz-autofill-preview {
  background-color: transparent !important;
  color: white !important;
}

/* Glass select styling */
.glass-select {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  color: white;
  transition: border-color 0.3s ease;
}

.glass-select:focus {
  outline: none;
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.glass-select option {
  background: #1a1a3e;
  color: white;
}

/* Floating particles effect */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0, 200, 255, 0.6);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 8s; }
.particle:nth-child(2) { left: 20%; animation-delay: 1s; animation-duration: 10s; }
.particle:nth-child(3) { left: 30%; animation-delay: 2s; animation-duration: 7s; }
.particle:nth-child(4) { left: 40%; animation-delay: 0.5s; animation-duration: 9s; }
.particle:nth-child(5) { left: 50%; animation-delay: 1.5s; animation-duration: 11s; }
.particle:nth-child(6) { left: 60%; animation-delay: 2.5s; animation-duration: 8s; }
.particle:nth-child(7) { left: 70%; animation-delay: 0.8s; animation-duration: 10s; }
.particle:nth-child(8) { left: 80%; animation-delay: 1.8s; animation-duration: 7s; }
.particle:nth-child(9) { left: 90%; animation-delay: 2.2s; animation-duration: 9s; }
.particle:nth-child(10) { left: 95%; animation-delay: 0.3s; animation-duration: 12s; }

@keyframes float {
  0%, 100% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-10vh) scale(1);
    opacity: 0;
  }
}

/* Auth button styling */
.auth-btn {
  background: white;
  color: #1a1a3e;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3);
}

.auth-btn:disabled {
  opacity: 0.7;
  transform: none;
  cursor: not-allowed;
}

