spring.application.name=Taskmanagement
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_management
spring.datasource.username=root
spring.datasource.password=Malaya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Disable Spring Cloud version compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Disable open-in-view warning
spring.jpa.open-in-view=false

issue.service.url=http://localhost:8082
user.service.url=http://localhost:8083

#JWT Properties
jwt.secret=TaskManagement2026SecureJWTSecretKeyForHS256AlgorithmMinimum32Bytes!@#$
jwt.expiration=86400000

#PDF
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.com.TaskManagement.Security=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG

# Supabase Storage
supabase.url=https://pzmgmhaphntbbdxjuhdn.supabase.co
supabase.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bWdtaGFwaG50YmJkeGp1aGRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY4NjY2OSwiZXhwIjoyMDg0MjYyNjY5fQ.jrhUwiGm6f9R98Mq6uBix8NNy5CBzlYN8m_KOUFWAmM
supabase.bucket=attachments
